.title {
    text-align: center;
    font-style: italic;
    color: #FFB800;
    margin-top: 15vh;
}

.skillsCont {
    max-width: 75%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-row-gap: 10px;
}

.imgCont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFB800;
    width: 90%;
    box-shadow: 2px 2px 6px #FFB800;
}

.imgCont img {
    padding: 20px;
    max-width: 85%;
    max-height: 85%;
    transition: transform 0.3s;
}

.imgCont p {
    opacity: 0.3;
    transition: opacity 0.3s;
}

.imgCont:hover img {
    transform: scale(1.1);
}

.imgCont:hover p {
    opacity: 1;
}

@media (max-width: 768px) {
    .skillsCont {
        max-width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }

    .title {
        margin-top: 10vh;
    }
}

@media (max-width: 480px) {
    .skillsCont {
        grid-template-columns: repeat(2, 1fr);
    }
}